{
  "name": "open-api",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@reduxjs/toolkit": "^2.2.7",
    "calendar": "^0.1.0",
    "classnames": "^2.2.6",
    "core-js": "^3.38.1",
    "credit-card-type": "^8.2.0",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.2",
    "flexboxgrid": "^6.3.0",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.0",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.21",
    "payment": "^2.3.0",
    "perfect-scrollbar": "^1.5.5",
    "platform": "^1.3.6",
    "prop-types": "^15.8.1",
    "push.js": "^1.0.7",
    "rc-tooltip": "^6.2.0",
    "react": "^18.3.1",
    "react-alice-carousel": "^2.2.0",
    "react-animate-height": "^3.2.3",
    "react-async-script": "^0.9.1",
    "react-avatar-editor": "^13.0.2",
    "react-compare-image": "^3.4.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-intl": "^6.6.8",
    "react-link-state": "^0.1.2",
    "react-portal": "4.2.2",
    "react-redux": "^8.0.5",
    "react-resize-detector": "^9.1.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-slider": "^2.0.6",
    "react-to-print": "^2.15.1",
    "react-transition-group": "^4.4.5",
    "reaptcha": "^1.12.1",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "^0.14.1",
    "swagger-ui-react": "^5.20.1",
    "transliterations": "^1.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.8",
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-transform-class-properties": "^7.25.4",
    "@babel/plugin-transform-runtime": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-stage-0": "^7.8.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@testing-library/jest-dom": "^6.6.3",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "^8.2.17",
    "chai": "^3.5.0",
    "cors": "^2.8.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "dotenv-webpack": "^8.1.0",
    "esbuild": "^0.23.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^4.3.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-formatjs": "^2.9.7",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "event-stream": "^3.3.4",
    "express": "^4.19.2",
    "file-loader": "^6.2.0",
    "firebase-admin": "^12.7.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-inject": "^5.0.5",
    "gulp-inline-css": "^4.0.0",
    "gulp-inline-svg": "^1.2.0",
    "gulp-install": "^1.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-watch": "^5.0.1",
    "history": "^4.2.0",
    "husky": "^4.3.8",
    "isparta": "^4.0.0",
    "jsdom": "^16.7.0",
    "jsdom-global": "^3.0.0",
    "lint-staged": "^10.2.11",
    "lodash-webpack-plugin": "^0.11.6",
    "mini-css-extract-plugin": "2.7.6",
    "mocha": "*",
    "morgan": "^1.6.1",
    "postcss": "^8.3.11",
    "postcss-loader": "^8.1.1",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.2",
    "process": "^0.11.10",
    "proxyquire": "^1.7.3",
    "react-refresh": "^0.14.2",
    "redux-immutable-state-invariant": "^1.2.0",
    "redux-perf-middleware": "^1.2.1",
    "rimraf": "^2.5.1",
    "sass": "^1.77.6",
    "sass-loader": "^13.3.1",
    "sinon": "^1.17.3",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.93.0",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-middleware": "^6.0.2",
    "webpack-hot-middleware": "^2.25.3"
  },
  "scripts": {
    "dev": "DEBUG=true node server.js",
    "lint": "eslint ./frontend/web/src",
    "lint:fix": "eslint ./frontend/web/src --fix",
    "gulp": "gulp",
    "emulate-fcm-message": "node frontend/web/src/components/firebase-messaging/fcm-test-message.js",
    "build": "NODE_ENV=production webpack --config ./webpack.production.config.js --mode production --env",
    "start": "npm run dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
